quotes/quotes.pug
extends ../templates/main
append vars
    - title = 'Quote Generator'
    - name = 'quotes'
block body
  //- Reference: https://codepen.io/FreeCodeCamp/full/ONjoLe/
  //- Need to use a Quote API.. where to even find one?
  //- Need to use Twitter API..
  main
    #quotes
      //- blockquote sekrit txt
      blockquote To bake an apple pie, you must first invent the Internet.
        cite Some Dude on the Internet
      #buttons
        button#newQuote Get New Quote
        a#share.twitter-share-button(target='_blank' href="https://twitter.com/intent/tweet?text=To%20bake%20an%20apple%20pie%2C%20you%20must%20first%20invent%20the%20Internet.%20%E2%80%95Some%20Dude%20on%20the%20Internet") Tweet #[i.fa.fa-twitter ]
    #loadIndicator
      div
      div
      div
      div
      div
      div

quotes/quotes.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Quote Generator</title><link rel="stylesheet" href="quotes.css"></head><body><main><div id="quotes"><blockquote>To bake an apple pie, you must first invent the Internet.<cite>Some Dude on the Internet</cite></blockquote><div id="buttons"><button id="newQuote">Get New Quote</button><a class="twitter-share-button" id="share" target="_blank" href="https://twitter.com/intent/tweet?text=To%20bake%20an%20apple%20pie%2C%20you%20must%20first%20invent%20the%20Internet.%20%E2%80%95Some%20Dude%20on%20the%20Internet">Tweet <i class="fa fa-twitter"></i></a></div></div><div id="loadIndicator"><div></div><div></div><div></div><div></div><div></div><div></div></div></main><script src="quotes.bundle.js"></script></body></html>
