calculator/calculator.pug
main
    //- h1 Calculator
    section#display Ca,lcu,lat.or
    section#buttons
        .col
            div
            .op(data-op='%') %
            .num(data-num=7) 7
            .num(data-num=4) 4
            .num(data-num=1) 1
            .op(data-op='+-') ±
            //- div 00
        .col
            .op(data-op='CE') CE
            .op(data-op='(') (
            .num(data-num=8) 8
            .num(data-num=5) 5
            .num(data-num=2) 2
            .num(data-num=0) 0
        .col
            .op(data-op='C') C
            .op(data-op=')') )
            .num(data-num=9) 9
            .num(data-num=6) 6
            .num(data-num=3) 3
            .op(data-op='.') .
        .col
            .op(data-op='/') ÷
            .op(data-op='x') ×
            .op(data-op='-') −
            .op(data-op='+') +
            .op(data-op='=').tall =
        .col.wide
            div Foooo

calculator/calculator.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Calculator</title><link rel="stylesheet" href="calculator.css"></head><body><main><section id="display">Ca,lcu,lat.or</section><section id="buttons"><div class="col"><div></div><div class="op" data-op="%">%</div><div class="num" data-num="7">7</div><div class="num" data-num="4">4</div><div class="num" data-num="1">1</div><div class="op" data-op="+-">±</div></div><div class="col"><div class="op" data-op="CE">CE</div><div class="op" data-op="(">(</div><div class="num" data-num="8">8</div><div class="num" data-num="5">5</div><div class="num" data-num="2">2</div><div class="num" data-num="0">0</div></div><div class="col"><div class="op" data-op="C">C</div><div class="op" data-op=")">)</div><div class="num" data-num="9">9</div><div class="num" data-num="6">6</div><div class="num" data-num="3">3</div><div class="op" data-op=".">.</div></div><div class="col"><div class="op" data-op="/">÷</div><div class="op" data-op="x">×</div><div class="op" data-op="-">−</div><div class="op" data-op="+">+</div><div class="op tall" data-op="=">=</div></div><div class="col wide"><div>Foooo</div></div></section></main><script src="calculator.bundle.js"></script></body></html>
